<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hln-X2-v9n">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--B & B Pools, Inc.-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BandBPools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FB8-as-6Sq"/>
                        <viewControllerLayoutGuide type="bottom" id="nRn-E4-DMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-hp-OBt" userLabel="LogoContainer">
                                <rect key="frame" x="59" y="231.66666666666663" width="256" height="149"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B&amp;BLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-lb-bls">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5SX-lb-bls" secondAttribute="height" multiplier="256:149" id="gdA-8o-lkK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5SX-lb-bls" firstAttribute="centerY" secondItem="5mc-hp-OBt" secondAttribute="centerY" id="C5s-Ef-bCP"/>
                                    <constraint firstAttribute="width" secondItem="5SX-lb-bls" secondAttribute="width" id="UlQ-gS-PEb"/>
                                    <constraint firstItem="5SX-lb-bls" firstAttribute="centerX" secondItem="5mc-hp-OBt" secondAttribute="centerX" id="iZI-0D-3B1"/>
                                    <constraint firstAttribute="height" secondItem="5SX-lb-bls" secondAttribute="height" id="ohU-Y6-eUV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Allen Boynton 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-SV-5Sh">
                                <rect key="frame" x="0.0" y="737.33333333333337" width="375" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-Xt-t7W" userLabel="fieldContainer">
                                <rect key="frame" x="59" y="435.00000000000006" width="256" height="223.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zhX-QK-0WI" userLabel="emailTextField">
                                        <rect key="frame" x="0.0" y="8.6666666666666288" width="256" height="40.666666666666664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-Tv-XUs" userLabel="passwordTextField">
                                        <rect key="frame" x="0.0" y="59.333333333333314" width="256" height="41.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-lu-4Kp" customClass="DesignableButtons" customModule="BandBPools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.99999999999994" width="256" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Fyb-XB-ZI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.1333333333" green="0.31764705879999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZJ-Ea-L1F" customClass="DesignableButtons" customModule="BandBPools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130.66666666666669" width="256" height="41.333333333333343"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zhX-QK-0WI" firstAttribute="top" secondItem="W9O-Xt-t7W" secondAttribute="top" constant="8" id="1tl-Te-PdG"/>
                                    <constraint firstItem="DOY-lu-4Kp" firstAttribute="centerX" secondItem="W9O-Xt-t7W" secondAttribute="centerX" id="3fc-T5-jvS"/>
                                    <constraint firstItem="Xv8-Tv-XUs" firstAttribute="width" secondItem="W9O-Xt-t7W" secondAttribute="width" id="BWf-GE-BAU"/>
                                    <constraint firstItem="vZJ-Ea-L1F" firstAttribute="top" secondItem="Xv8-Tv-XUs" secondAttribute="bottom" constant="30" id="I3J-d8-ZdF"/>
                                    <constraint firstItem="zhX-QK-0WI" firstAttribute="width" secondItem="W9O-Xt-t7W" secondAttribute="width" id="Juu-pY-cDY"/>
                                    <constraint firstItem="vZJ-Ea-L1F" firstAttribute="width" secondItem="W9O-Xt-t7W" secondAttribute="width" id="SxA-zf-uUn"/>
                                    <constraint firstItem="DOY-lu-4Kp" firstAttribute="top" secondItem="vZJ-Ea-L1F" secondAttribute="bottom" constant="10" id="ZXh-m4-ICK"/>
                                    <constraint firstItem="DOY-lu-4Kp" firstAttribute="width" secondItem="W9O-Xt-t7W" secondAttribute="width" id="keH-PA-ZSx"/>
                                    <constraint firstItem="Xv8-Tv-XUs" firstAttribute="top" secondItem="zhX-QK-0WI" secondAttribute="bottom" constant="10" id="lhO-NS-KK5"/>
                                    <constraint firstItem="vZJ-Ea-L1F" firstAttribute="height" secondItem="Xv8-Tv-XUs" secondAttribute="height" id="opb-Xw-IUJ"/>
                                    <constraint firstItem="Xv8-Tv-XUs" firstAttribute="centerX" secondItem="W9O-Xt-t7W" secondAttribute="centerX" id="pNr-k9-lOC"/>
                                    <constraint firstItem="Xv8-Tv-XUs" firstAttribute="height" secondItem="zhX-QK-0WI" secondAttribute="height" id="vdU-xP-xvd"/>
                                    <constraint firstItem="vZJ-Ea-L1F" firstAttribute="centerX" secondItem="W9O-Xt-t7W" secondAttribute="centerX" id="yX7-xT-dqJ"/>
                                    <constraint firstItem="zhX-QK-0WI" firstAttribute="centerX" secondItem="W9O-Xt-t7W" secondAttribute="centerX" id="zKe-GL-b2Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MAC-SV-5Sh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="9N3-6a-uqY"/>
                            <constraint firstAttribute="trailing" secondItem="MAC-SV-5Sh" secondAttribute="trailing" id="BLR-2o-k02"/>
                            <constraint firstItem="5mc-hp-OBt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="NbB-bn-glx"/>
                            <constraint firstItem="W9O-Xt-t7W" firstAttribute="top" secondItem="5mc-hp-OBt" secondAttribute="bottom" constant="55" id="Sxz-tP-CHc"/>
                            <constraint firstItem="W9O-Xt-t7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZaJ-6F-1v2"/>
                            <constraint firstItem="W9O-Xt-t7W" firstAttribute="width" secondItem="5mc-hp-OBt" secondAttribute="width" id="cBu-at-uk1"/>
                            <constraint firstItem="5mc-hp-OBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxT-r4-vBF"/>
                            <constraint firstItem="zhX-QK-0WI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="dPa-Io-7Eh"/>
                            <constraint firstItem="MAC-SV-5Sh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pCC-kz-ZQy"/>
                            <constraint firstItem="W9O-Xt-t7W" firstAttribute="height" secondItem="5mc-hp-OBt" secondAttribute="height" multiplier="1.5" id="qkv-Ou-lTx"/>
                            <constraint firstItem="nRn-E4-DMX" firstAttribute="top" secondItem="MAC-SV-5Sh" secondAttribute="bottom" id="yda-at-aFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="B &amp; B Pools, Inc." id="PGC-xz-mbu">
                        <barButtonItem key="backBarButtonItem" id="GX6-K4-Pl5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="132.26600985221674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="re5-M8-g6m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swG-Ev-BDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Jxp-BU-5bo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mq4-Mt-CPS"/>
                        <viewControllerLayoutGuide type="bottom" id="vQG-UA-2cp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7d-Uh-jsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="844" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOg-dy-syw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hln-X2-v9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="EYc-ym-TZb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HmL-lY-7CU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAa-J6-ErF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="B&amp;BLogo" width="256" height="149"/>
    </resources>
</document>
