<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poolwater2" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-hJ-Gnw">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="n5J-fY-nU9">
                                <rect key="frame" x="51" y="332.66666666666669" width="273" height="146.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n5J-fY-nU9" secondAttribute="height" multiplier="80:43" id="EVZ-YS-1Sw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n5J-fY-nU9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1U8-ev-Ct5"/>
                            <constraint firstItem="tzo-hJ-Gnw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="52J-Ml-O4V"/>
                            <constraint firstItem="n5J-fY-nU9" firstAttribute="height" secondItem="tzo-hJ-Gnw" secondAttribute="height" multiplier="0.2" id="9J5-5W-W81"/>
                            <constraint firstItem="tzo-hJ-Gnw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FO0-SR-3Dm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tzo-hJ-Gnw" secondAttribute="bottom" id="R4S-ep-gUj"/>
                            <constraint firstItem="n5J-fY-nU9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VIu-PZ-eVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tzo-hJ-Gnw" secondAttribute="trailing" id="olX-aF-FT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="384.75" height="224.25"/>
        <image name="poolwater2" width="1080" height="1920"/>
    </resources>
</document>
